buildscript{
    ext{
        // build.gradle에서 사용할 전역 변
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞에서 선언한 플러그인 의존성 적용 결정
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
// 스프링 부트의 의존성을 관리하는 플러그인 ( 필수 )
apply plugin: 'io.spring.dependency-management'

group 'com.cjw'
version '1.0-SNAPSHOT'
// 추가
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')
    // JPA 사용 필수
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    // Web Engine -> Mustache
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // Oauth
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // Oauth Test
    testCompile('org.springframework.security:spring-security-test')
    // JDBC Session 관리
    compile('org.springframework.session:spring-session-jdbc')
    // MariaDB
    compile('org.mariadb.jdbc:mariadb-java-client')
}